pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- bubble game v0.08
-- by amy_hasnumbers

-- todo: cart should load
-- difficulty, background, etc
-- from memory. lazy but makes
-- life easier

-- persistent data! stays when
-- rebooting (level switch)
--- level progress
level=1
showdlg=true

function _init()
	balls={}
	for k,v in pairs(lvlballs[level]) do
		balls[k]={}
		for k2,v2 in pairs(lvlballs[level][k]) do
			balls[k][k2]=v2
		end
	end
	
	ballpals={
		{[8]=1,[14]=2},
		{[8]=9,[14]=10},
		{[8]=3,[14]=11},
		{[8]=14,[14]=15}
	}
	
	-- {x,y,st}
	booms={}
	
	-- wall
	wspin=64
	wopening=8
	
	-- soul pos (follows wall)
	soulx=64
	
	-- flash
	screenflash=0
	
	-- held ball
	heldball=false
	
	-- lives
	lives=5		
	
	-- pause game
	inmenu=showdlg
	showdlg=false
	
	-- death/restart overlay
	ddx=1
	dprg=1
	
	-- boss phase
	bosphs=1
	boscroll=-64
	
	-- input repeat delays
	poke(0x5f5c,3)
	poke(0x5f5d,3)
	
	-- mouse input
	-- pointer lock, enable, buttons
-- poke(0x5f2d,0x7)
end

function _update()

	if inmenu do
	 update_menu()
	 return
	end
	
	-- level 4 special
	if level==4 do
		update_lv4()
	end

	-- screenflash
	screenflash-=1

 -- ball physics
 for ball in all(balls) do
		update_ball(ball)
	end
	
	-- booms
	for boom in all(booms) do
		if boom.st<t()-0.15 do
			del(booms,boom)
		end
	end
	
	-- soul follow wall
	soulx=(soulx+wspin)\2
	
	-- wall movement
	if (btn(➡️)) wspin+=3
	if (btn(⬅️)) wspin-=3
	
	-- mouse wall movement
	wspin+=stat(38)/8
	
	-- clamp
	wspin=mid(8,wspin,120)
	
	-- end conditions
	if lives <= 0 and screenflash<0 do
		_init()
	end
	
	-- skip these if we're in the
	-- boss fight.
	if level>=4 do
		return
	end
	
	-- todo: optimize this one
	if #booms>0 do
		return
	end
	
	for ball in all(balls) do
	 if ball.p!=99 do
	 	return
	 end
	end
	
	-- we're ready to move on!
	
	for i=1,30 do
	 -- todo: do a static or smth
		cls()
		flip()
	end
	
	level+=1
	showdlg=true
	_init()
end

function draw_background()
	-- fancy background
	fillp(░)
	rectfill(0,0,128,128,1)
	fillp()
	circfill(64,196,168+16*sin(t()/16),0)
	
	-- environment
	local bx,by=64,72+sin(t()/4)*4
	rect(bx-12,by-12,bx+12,by+12,1)
	rect(bx-6,by-8,bx+6,by+12,1)
	pset(bx+4,by+2,1)
	line(bx-12,by+12,0,96,1)
	line(bx+12,by+12,128,96,1)
	line(bx-12,by-12,0,0,1)
	line(bx+12,by-12,128,0,1)
end

function _draw()
	cls()
	
	if not inmenu do
		if level!=4 do
			draw_background()
		else
			draw_lv4_background()
		end
	end
	
	-- soul barrier
	for i=0,15 do
		spr(1,i*8,88+sin(t()+i/2))
	end
	rectfill(wspin-wopening,90,wspin+wopening,94,0)
	
	-- eggfx
	fillp(░)
	circ(soulx,111,14+sin(t()/2)*3,8)
	fillp()
	
	-- egg
	spr(2,soulx-4+sin(t())*2,108+cos(t())*2)
	spr(2,soulx-4-sin(t())*2,108)
	spr(2,soulx-4,108-cos(t())*2)

	-- bouncie balls
	for ball in all(balls) do
		drawball(ball)
	end
	
	-- booms
	fillp(∧)
	for boom in all(booms) do
		circ(boom.x,boom.y,64*(t()-boom.st)+8,7)
	end
	fillp()
	
	-- screen fx
	camera()
	if screenflash>0 do
		pal(1,8)
		camera(sin(screenflash/4)*4+2)
	else
	 pal()
	end
	
	-- life counter
	for i=1,lives do
		print("♥",i*7-7,122,8)
	end
	
	-- menu
	if inmenu do
		if level>4 do
			cls()
		end
	
	 draw_menu()

	elseif level==5 do
		cls()
		print("you're stuck in the room...\n\n\nuntil the full version comes\nout!\n\n\ndeveloped by\n\f8amy robinson, 2025",8,32,7)
		spr(4,8,96,2,1)
		print("<-- his name is togore",28,98,12)
	end
end
-->8
-- ball logic
function update_ball_throw(ball)
	-- don't grab bombs!
	if ball.p == 99 do
		screenflash=2
		lives-=1
		del(balls,ball)
		return
	end
	
	if heldball == false do
		heldball=ball
	elseif heldball != ball do
		--  another ball already held!
		--del(balls,heldball)
		
		-- reset held
		heldball.y=8
		heldball.vx=rnd(6)-3
		heldball.vy=1
		
		heldball=ball
--		screenflash=2
--		lives-=1
	end
	
	-- ball holding anim
	ball.y=110+8*sin(t())
	ball.x=soulx-1
	ball.vx=0
	ball.vy=0
	
	-- throw!
	if btnp(🅾️) or btnp(5) do
		ball.y=85
		ball.vy=-5
		ball.atk=true
		heldball=false
	end
end

function update_ball(ball)
	if ball.y>85 do
		update_ball_throw(ball)
		return
	end

	if ball.x+ball.vx>=124
	or ball.x+ball.vx<3 then
		ball.vx=-ball.vx
	end

	if ball.y+ball.vy<4 then
		ball.vy=abs(ball.vy)
		
		-- if shot by player set some
		-- random x vel
		if ball.atk do
			ball.atk=false
			ball.vx=rnd(6)-3
			ball.vy=2
			
			-- and lose a ♥ for missing!
--			lives-=1
--			screenflash=2
		end
	end
	ball.x+=ball.vx
	ball.y+=ball.vy
	
	-- ball to wall
	if ball.y<=85 and ball.y+ball.vy > 85
	and abs(ball.x-wspin)>=wopening then
		ball.vy=-abs(ball.vy)
	end
	
	-- ball to ball
	
	for ob in all(balls) do
		if ob!=ball then
			
			-- has a collision occurred?
			local bcol=false
		
			if abs(ball.y+ball.vy-ob.y)<=4 then
				if ball.x<ob.x-4
				and ball.x+ball.vx>=ob.x-8
				then
					local tvx=ball.vx
					ball.vx=-abs(ob.vx)
					ob.vx=abs(tvx)
					bcol=true
				elseif ball.x>ob.x+4
				and ball.x+ball.vx<=ob.x+8 then
					local tvx=ball.vx
					ball.vx=abs(ob.vx)
					ob.vx=-abs(tvx)
					bcol=true
				end
			end
			
			if abs(ball.x+ball.vx-ob.x)<=4 then
				if ball.y<ob.y-4
				and ball.y+ball.vy>=ob.y-8 then
					local tvy=ball.vy
					ball.vy=-abs(ob.vy)
					ob.vy=abs(tvy)
					bcol=true
				elseif ball.y>ob.y+4
				and ball.y+ball.vy<=ob.y+8 then
					local tvy=ball.vy
					ball.vy=abs(ob.vy)
					ob.vy=-abs(ball.vy)
					bcol=true
				end
			end
			
			-- attack lands!
			if bcol and (ball.atk or ob.atk) do
				ball.atk=false
				ob.atk=false
				-- two of the same!
				if ball.p == ob.p do
					del(balls,ball)
					del(balls,ob)
					add(booms,{
						x=(ball.x+ob.x)/2,
						y=(ball.y+ob.y)/2,
						st=t()
					})
				elseif ob.p==99 do -- bomb!
					lives-=1
					screenflash=2
					del(balls,ob)
				else -- mismatch! lose a ♥
					lives-=1
					screenflash=2
				end
			end
		end
	end
end

function drawball(ball)
	circfill(ball.x,ball.y,4,0)
	
	-- bomb!
	if ball.p==99 do
		spr(3,ball.x-3,ball.y-4,1,1,t()*8\2%2==0)
		fillp(∧)
		circ(ball.x-ball.vx*2,ball.y-ball.vy*2,3,8)
		fillp()
		return
	end
	
	pal(ballpals[ball.p])
	fillp(∧)
	circ(ball.x-ball.vx*2,ball.y-ball.vy*2,3,8)
	fillp()
	spr(2,ball.x-3,ball.y-4)
	pal()
	
--	line(ball.x,0,ball.x,128,5)
end
-->8
-- death/restart overlay
function update_menu()
 if dprg<#dlg[level][ddx] do
  dprg+=1
  
  if btnp(❎) do
  	dprg=999
  end
  return
 end
 
 if btnp(🅾️) do
  dprg=1
  
 	if ddx>=#dlg[level] do
	  inmenu=false
	 else
	 	ddx+=1
	 end
 end
end

function draw_menu()
	local dx,dy,dx2,dy2=24,40,104,88

 rectfill(dx,dy,dx2,dy2,0)
 rect(dx,dy,dx2,dy2,7)
	fillp(░)
	rectfill(0,0,128,128,0)
	fillp()
	pal({5,5,5,5,5,6,7,13,6,7,7,6,13,6,7,0},1)

 print(sub(dlg[level][ddx],1,dprg),dx+3,dy+3,7)
 
 -- pixport
 spr(4,dx+8,dy-9,2,1)
 if dprg>=#dlg[level][ddx] or dprg%3==0 do
 	rectfill(dx+15,dy-2,dx+17,dy-2,7)
 end
 
 -- continue
 if dprg>=#dlg[level][ddx] do
	 print("🅾️",dx2-9,dy2-7,7)
	end
	
	-- progress
	if level<5 do
		draw_chevron()
	end
end

-- level progress
function draw_chevron()
 local lvcnt=3
 local cvsz=4
 
 local cv="\fd\^od10"
 for i=1,lvcnt do
  if i==level do
  	cv=cv.."\f7\^o710"
  elseif i>level do
  	cv=cv.."\f0\^od42"
  end
 	cv=cv..rpt("█",cvsz)..chr(23)
 end
 
 if level<=lvcnt do
 	cv=cv.."\f5"
 else
 	cv=cv.."\f7"
 end
 
 cv=cv.." \^o000🐱"
 
 if level>lvcnt do
  cv=cv.."!"
 end
 
	print(cv,0,0)
end

function rpt(c,x)
  ret=""
  for i=1,x do
   ret=ret..c
  end
  return ret
end
-->8
-- dialogue
dlg={{
-------------------|------------------|
"that squirming\nthing there is your\n\f6soul.\015",
"the very\nculmination of\nyour...\n\nnevermind.",
"point is: by\npuncturing your\nmembrane you've\nbecome exposed to\nwandering spirits.",
"once you've got a\nhole in that you\ncan't fix it.",
"only way to\nprotect yourself\nnow is to\nclear the area of\nthreats.",
"having an exposed\nsoul has its\nbenefits, though.\n\nnow you can do my\njob for me!",
"try throwing the\nmatching colours at\neach other.",
"i wouldn't\nrecommend holding\ntwo at once\nthough.",
"holding that much\nconcentrated soul\nmatter at once\ncan kill!",
"good luck!"
},{
"great job!\n\nyou've cleared out\nthe room!",
"wait a minute...",
"there are more\ncoming.\n\nthis is unusual.",
"kill the next few\nwhile i try and\nfigure out what's\ngoing on.",
"good luck!"
},{
"hmmm...",
"you can feel it\ntoo, right?",
"something big is\ncoming.",
"i'm catching some\nnasty concentrated\nsoul energy here\ntoo...\n\nvery bad sign.",
"try to avoid it.\n\nit'll take care of\nitself when you\nclear the rest.",
"stay safe, ok?"
},{
"i have good news\nand bad news.",
"good news:\n\ni figured out\nwhat's been\nattracting all\nthese soul orbs.",
"bad news:\n\nits an \f6aspect\015",
"with us pinned down\nlike this we can't\nrun.",
"if you wanna get\nout of this alive...",
"you're gonna have\nto tear this fucker\nto shreds",
"you know the rules.",
"knock 'em dead."
},{
"you did it!",
"to be honest i\nhave no clue how.",
"but you did it!",
"...","...","...",
"oh right.\n\nleaving the room.",
"truth is you can't.",
"that was the\n\f6aspect of isolation\015",
"nasty piece of\nwork.",
"you took it out\nwell enough,\n\nbut this whole\narea is suffused\nwith its energy.",
"\f6nobody\f7 gets in\nor out.",
"at least for\nthe forseeable\nfuture.",
"until then,\ni guess we're\nstuck here.",
"...","...","...",
"so...",
"seen any movies\nlately?"
}}

dethmsgs={
"don't worry about it.",
"i have places to go\npeople to be",
"if i were to put you in a meat\ngrinder",
"father of lies",
"better to cum in the sink\nthan sink in the cum"
}
-->8
-- level difficulties
lvlballs={
	{
		{x=47,y=-8,vx=1,vy=1,p=1,atk=false},
		{x=108,y=-8,vx=-1,vy=2,p=2,atk=false},
		{x=68,y=-8,vx=-1,vy=-2,p=1,atk=false},
		{x=12,y=-8,vx=2,vy=1,p=2,atk=false},
	},
	{
		{x=47,y=-8,vx=1,vy=1,p=1,atk=false},
		{x=108,y=-8,vx=-1,vy=2,p=2,atk=false},
		{x=68,y=-8,vx=-1,vy=-2,p=1,atk=false},
		{x=12,y=-8,vx=2,vy=1,p=2,atk=false},
		{x=96,y=-8,vx=2,vy=-1,p=3,atk=false},
		{x=32,y=-8,vx=1,vy=2,p=3,atk=false},
--		{x=57,y=-8,vx=-2,vy=1,p=99,atk=false}
	},
	{
		{x=47,y=-8,vx=1,vy=1,p=1,atk=false},
		{x=108,y=-8,vx=-1,vy=2,p=2,atk=false},
		{x=68,y=-8,vx=-1,vy=-2,p=1,atk=false},
		{x=12,y=-8,vx=2,vy=1,p=2,atk=false},
		{x=96,y=-8,vx=2,vy=-1,p=3,atk=false},
		{x=32,y=-8,vx=1,vy=2,p=3,atk=false},
		{x=57,y=-8,vx=-2,vy=1,p=99,atk=false},
		{x=72,y=-8,vx=2,vy=1,p=99,atk=false}
	},
	{
		{x=16,y=-8,vx=2,vy=-1,p=1,atk=false},
		{x=48,y=-8,vx=-1,vy=-2,p=2,atk=false},
		{x=96,y=-8,vx=-1,vy=-2,p=3,atk=false},
		{x=112,y=-8,vx=-2,vy=-1,p=4,atk=false},
--		{x=96,y=-8,vx=1,vy=-2,p=5,atk=false}
	}
}
-->8
-- level 4 specials
boscol=1
boshrt=0

foxdie=false

function draw_lv4_background()
	for i=1,128,8 do
		print("\f9░\n▤\n█",i,(t()*64+i*9)%(2*128)-15,2)
	end
	
	-- fancy background
	fillp(░)
	rectfill(0,0,128,128,1)
	fillp()
	circfill(64,196,168+16*sin(t()/16),0)

	for i=1,128,8 do
		pset(i,(t()*32+i*6)%128,8)
	end
	
	  	
	if boshrt>0 or foxdie do
	 boshrt-=1
	 if boshrt%2==0 do
	  pal(1,7)
	 end
	end
	
	-- the eyye
	if not foxdie do
		bosx=64+sin(t()/8)*32
		bosy=32+cos(t()/8)*8+boscroll
	end
	
	circfill(bosx,bosy+1,33,1)
	circfill(bosx,bosy,32,2)
	
	-- eye colour
	palt(0,false)
	circfill(bosx-1,bosy,10,0)
	palt()
	
	if not foxdie do
		pal(ballpals[boscol])
		spr(2,bosx-4,bosy-4)
		pal()
	end
	
	if boshrt<0 do
		pal(7,5)
	end
	for i=0,6 do
		spr(6+i*16,bosx-32+(sin(t()+i/6)),bosy-32+i*8,7,1)
	end
	pal()
	
	for i=0,8 do
		pset(cos(t()/3+i/8)*28+bosx,sin(t()/3+i/8)*28+bosy,1)
	end
	
	fillp(░)
	circ(bosx,bosy,42+sin(t()/3)*5,10)
	fillp()
	
	if foxdie do
		print(rnd(dethmsgs),64,64,8)
	end
end

function update_lv4()

	if foxdie do
		if boshrt<-90 do
			level=5
			showdlg=true
			bosy=-128
			_init()
		end
		return
	end

	-- descend
	if boscroll<0 do
	 boscroll+=0.5
	end

	
	-- colour
	boscol=(t()/2\1)%4+1
	
	-- collision
	lv4_collision()

	-- respawn bombs!
	local bmbs=0
	for b in all(balls) do
	 if b.p==99 do
	  bmbs+=1
	 end
	end
	
	if bmbs<(bosphs-1)*2 and not foxdie do
		add(balls,{x=64,y=-8,vx=1,vy=2,p=99,atk=false})
	end
	
	-- will only happen if boss
	-- has been flashing for ages
	-- (happens in death seq)
	-- see draw
end

function lv4_collision()
	for b in all(balls) do
		if b.atk and b.p==boscol
		and abs(b.x-bosx)<16
		and abs(b.y-bosy)<16	
		do
			-- screenflash=8
			del(balls,b)
			add(balls,{x=32,y=-8,vx=1,vy=2,p=99,atk=false})
			bosphs+=1
			boshrt=30
			
			if bosphs>=5 do
				foxdie=true
				balls={}
			end
		end
	end
end
__gfx__
000000000000000000677700002222000000ddd00dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000006888e7002888820000ddd77777ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000068e7e7872088808200ddd7777777dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700098ba984a688eeee72008008200dd000777000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000000000068e87e872888888200d07070707070d000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000098009868888e862808080200dd000777000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000068888600208082000ddd7777777ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066660000222200000dd7700077dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000088888888880000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000888811111111118888000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000088111111111111111111880000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008811111111111111111111118800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000081111111111000000111111111180000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000811111111188770077881111111118000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000088111111111877770077778111111111880000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000811111111118777770077777811111111118000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000811111111187777777077777781111111118000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008111111111877777777077777778111111111800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000081111111118777777777777777777811111111180000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000811111111888777777777777777777888111111118000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000811111118887777777777777777777788811111118000000000000000000000000000
00000000000000000000000000000000000000000000000000000000008111111118887777777777777777777788811111111800000000000000000000000000
00000000000000000000000000000000000000000000000000000000008111111188177777777770777777777771881111111800000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111111888177777777770777777777771888111111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111111888177777777700007777777771888111111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111118888177777777700007777777771888811111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111118881777777777700007777777777188811111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111118881777777777700007777777777188811111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777777700007777777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777777700000777777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777777000000077777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777770000000007777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777000000000077777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777770000000777777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777777000007777777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777777700007777777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111118881777777777700007777777777188811111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111118881777777777700007777777777188811111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111118888167777777700007777777761888811111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111111888167777777700007777777761888111111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111111888167777777777077777777761888111111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000008111111188167777777777077777777761881111111800000000000000000000000000
00000000000000000000000000000000000000000000000000000000008111111118886777777777777777777688811111111800000000000000000000000000
00000000000000000000000000000000000000000000000000000000000811111118886777777777777777777688811111118000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000811111111888677777777777777776888111111118000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000081111111118677777777777777776811111111180000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008111111111867777777777777768111111111800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000811111111186777770777777681111111118000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000811111111118677770777776811111111118000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000088111111111866770077668111111111880000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000811111111188660066881111111118000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000081111111111000000111111111180000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008811111111111111111111118800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000088111111111111111111880000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000888811111111118888000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000088888888880000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707007707070070077707770000007707770707007707070000077707700000077707070777000007770077007707770000000000000000000000000
00000000707070707070700070707000000070000700707070007070000007007070000007007070700000007070707070707770000000000000000000000000
00000000777070707070000077007700000077700700707070007700000007007070000007007770770000007700707070707070000000000000000000000000
00000000007070707070000070707000000000700700707070007070000007007070000007007070700000007070707070707070000000000000000000000000
00000000777077000770000070707770000077000700077007707070000077707070000007007070777000007070770077007070070007000700000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707077007770777070000000777070707770000077707070700070000000707077707770077077700770770000000770077077707770077000000000
00000000707070700700070070000000070070707000000070007070700070000000707070007070700007007070707000007000707077707000700000000000
00000000707070700700070070000000070077707700000077007070700070000000707077007700777007007070707000007000707070707700777000000000
00000000707070700700070070000000070070707000000070007070700070000000777070007070007007007070707000007000707070707000007000000000
00000000077070700700777077700000070070707770000070000770777077700000070077707070770077707700707000000770770070707770770000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077070707770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070700700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070700700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770007700700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770077707070777070000770777077707700000077707070000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070007070700070007070707070007070000070707070000000000000000000000000000000000000000000000000000000000000000000000000
00000000707077007070770070007070777077007070000077007770000000000000000000000000000000000000000000000000000000000000000000000000
00000000707070007770700070007070700070007070000070700070000000000000000000000000000000000000000000000000000000000000000000000000
00000000777077700700777077707700700077707770000077707770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888088808080000088800880888088808800088008808800000000008880888088808880000000000000000000000000000000000000000000000000
00000000808088808080000080808080808008008080800080808080000000000080808000808000000000000000000000000000000000000000000000000000
00000000888080808880000088008080880008008080888080808080000000008880808088808880000000000000000000000000000000000000000000000000
00000000808080800080000080808080808008008080008080808080080000008000808080000080000000000000000000000000000000000000000000000000
00000000808080808880000080808800888088808080880088008080800000008880888088808880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000ddd00dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ddd77777ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ddd7777777dd00000000c0000000000000c0c0ccc00cc00000cc00ccc0ccc0ccc00000ccc00cc00000ccc00cc00cc00cc0ccc0ccc0000000000000
0000000000dd000777000dd000000c00000000000000c0c00c00c0000000c0c0c0c0ccc0c00000000c00c00000000c00c0c0c000c0c0c0c0c000000000000000
0000000000d07070707070d00000c000ccc0ccc00000ccc00c00ccc00000c0c0ccc0c0c0cc0000000c00ccc000000c00c0c0c000c0c0cc00cc00000000000000
0000000000dd000777000dd000000c00000000000000c0c00c0000c00000c0c0c0c0c0c0c00000000c0000c000000c00c0c0c0c0c0c0c0c0c000000000000000
0000000000ddd7777777ddd0000000c0000000000000c0c0ccc0cc000000c0c0c0c0c0c0ccc00000ccc0cc0000000c00cc00ccc0cc00c0c0ccc0000000000000
00000000000dd7700077dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
