pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- bubble game v0.08
-- by amy_hasnumbers

-- todo: cart should load
-- difficulty, background, etc
-- from memory. lazy but makes
-- life easier

-- persistent data! stays when
-- rebooting (level switch)
--- level progress
level=4
showdlg=true

function _init()
	balls={}
	for k,v in pairs(lvlballs[level]) do
		balls[k]={}
		for k2,v2 in pairs(lvlballs[level][k]) do
			balls[k][k2]=v2
		end
	end
	
	ballpals={
		{[8]=1,[14]=2},
		{[8]=9,[14]=10},
		{[8]=3,[14]=11},
		{[8]=14,[14]=15}
	}
	
	-- {x,y,st}
	booms={}
	
	-- wall
	wspin=64
	wopening=8
	
	-- soul pos (follows wall)
	soulx=64
	
	-- flash
	screenflash=0
	
	-- held ball
	heldball=false
	
	-- lives
	lives=5		
	
	-- pause game
	inmenu=showdlg
	showdlg=false
	
	-- death/restart overlay
	ddx=1
	dprg=1
	
	-- boss phase
	bosphs=1
	boscroll=-64
	
	-- input repeat delays
	poke(0x5f5c,3)
	poke(0x5f5d,3)
	
	-- mouse input
	-- pointer lock, enable, buttons
-- poke(0x5f2d,0x7)
end

function _update()

	if inmenu do
	 update_menu()
	 return
	end
	
	-- level 4 special
	if level==4 do
		update_lv4()
	end

	-- screenflash
	screenflash-=1

 -- ball physics
 for ball in all(balls) do
		update_ball(ball)
	end
	
	-- booms
	for boom in all(booms) do
		if boom.st<t()-0.15 do
			del(booms,boom)
		end
	end
	
	-- soul follow wall
	soulx=(soulx+wspin)\2
	
	-- wall movement
	if (btn(âž¡ï¸)) wspin+=3
	if (btn(â¬…ï¸)) wspin-=3
	
	-- mouse wall movement
	wspin+=stat(38)/8
	
	-- clamp
	wspin=mid(8,wspin,120)
	
	-- end conditions
	if lives <= 0 and screenflash<0 do
		_init()
	end
	
	-- skip these if we're in the
	-- boss fight.
	if level==4 do
		return
	end
	
	-- todo: optimize this one
	if #booms>0 do
		return
	end
	
	for ball in all(balls) do
	 if ball.p!=99 do
	 	return
	 end
	end
	
	-- we're ready to move on!
	
	for i=1,30 do
	 -- todo: do a static or smth
		cls()
		flip()
	end
	
	level+=1
	showdlg=true
	_init()
end

function draw_background()
	-- fancy background
	fillp(â–‘)
	rectfill(0,0,128,128,1)
	fillp()
	circfill(64,196,168+16*sin(t()/16),0)
	
	-- environment
	local bx,by=64,72+sin(t()/4)*4
	rect(bx-12,by-12,bx+12,by+12,1)
	rect(bx-6,by-8,bx+6,by+12,1)
	pset(bx+4,by+2,1)
	line(bx-12,by+12,0,96,1)
	line(bx+12,by+12,128,96,1)
	line(bx-12,by-12,0,0,1)
	line(bx+12,by-12,128,0,1)
end

function _draw()
	cls()
	
	if not inmenu do
		if level!=4 do
			draw_background()
		else
			draw_lv4_background()
		end
	end
	
	-- soul barrier
	for i=0,15 do
		spr(1,i*8,88+sin(t()+i/2))
	end
	rectfill(wspin-wopening,90,wspin+wopening,94,0)
	
	-- eggfx
	fillp(â–‘)
	circ(soulx,111,14+sin(t()/2)*3,8)
	fillp()
	
	-- egg
	spr(2,soulx-4+sin(t())*2,108+cos(t())*2)
	spr(2,soulx-4-sin(t())*2,108)
	spr(2,soulx-4,108-cos(t())*2)

	-- bouncie balls
	for ball in all(balls) do
		drawball(ball)
	end
	
	-- booms
	fillp(âˆ§)
	for boom in all(booms) do
		circ(boom.x,boom.y,64*(t()-boom.st)+8,7)
	end
	fillp()
	
	-- screen fx
	camera()
	if screenflash>0 do
		pal(1,8)
		camera(sin(screenflash/4)*4+2)
	else
	 pal()
	end
	
	-- life counter
	for i=1,lives do
		print("â™¥",i*7-7,122,8)
	end
	
	-- menu
	if inmenu do
	 draw_menu()
	end
end
-->8
-- ball logic
function update_ball_throw(ball)
	-- don't grab bombs!
	if ball.p == 99 do
		screenflash=2
		lives-=1
		del(balls,ball)
		return
	end
	
	if heldball == false do
		heldball=ball
	elseif heldball != ball do
		--  another ball already held!
		--del(balls,heldball)
		
		-- reset held
		heldball.y=8
		heldball.vx=rnd(6)-3
		heldball.vy=1
		
		heldball=ball
		screenflash=2
		lives-=1
	end
	
	-- ball holding anim
	ball.y=110+8*sin(t())
	ball.x=soulx-1
	ball.vx=0
	ball.vy=0
	
	-- throw!
	if btnp(ðŸ…¾ï¸) or btnp(5) do
		ball.y=85
		ball.vy=-5
		ball.atk=true
		heldball=false
	end
end

function update_ball(ball)
	if ball.y>85 do
		update_ball_throw(ball)
		return
	end

	if ball.x+ball.vx>=124
	or ball.x+ball.vx<3 then
		ball.vx=-ball.vx
	end

	if ball.y+ball.vy<4 then
		ball.vy=abs(ball.vy)
		
		-- if shot by player set some
		-- random x vel
		if ball.atk do
			ball.atk=false
			ball.vx=rnd(6)-3
			ball.vy=2
			
			-- and lose a â™¥ for missing!
			lives-=1
			screenflash=2
		end
	end
	ball.x+=ball.vx
	ball.y+=ball.vy
	
	-- ball to wall
	if ball.y<=85 and ball.y+ball.vy > 85
	and abs(ball.x-wspin)>=wopening then
		ball.vy=-abs(ball.vy)
	end
	
	-- ball to ball
	
	for ob in all(balls) do
		if ob!=ball then
			
			-- has a collision occurred?
			local bcol=false
		
			if abs(ball.y+ball.vy-ob.y)<=4 then
				if ball.x<ob.x-4
				and ball.x+ball.vx>=ob.x-8
				then
					local tvx=ball.vx
					ball.vx=-abs(ob.vx)
					ob.vx=abs(tvx)
					bcol=true
				elseif ball.x>ob.x+4
				and ball.x+ball.vx<=ob.x+8 then
					local tvx=ball.vx
					ball.vx=abs(ob.vx)
					ob.vx=-abs(tvx)
					bcol=true
				end
			end
			
			if abs(ball.x+ball.vx-ob.x)<=4 then
				if ball.y<ob.y-4
				and ball.y+ball.vy>=ob.y-8 then
					local tvy=ball.vy
					ball.vy=-abs(ob.vy)
					ob.vy=abs(tvy)
					bcol=true
				elseif ball.y>ob.y+4
				and ball.y+ball.vy<=ob.y+8 then
					local tvy=ball.vy
					ball.vy=abs(ob.vy)
					ob.vy=-abs(ball.vy)
					bcol=true
				end
			end
			
			-- attack lands!
			if bcol and (ball.atk or ob.atk) do
				ball.atk=false
				ob.atk=false
				-- two of the same!
				if ball.p == ob.p do
					del(balls,ball)
					del(balls,ob)
					add(booms,{
						x=(ball.x+ob.x)/2,
						y=(ball.y+ob.y)/2,
						st=t()
					})
				elseif ob.p==99 do -- bomb!
					lives-=1
					screenflash=2
					del(balls,ob)
				else -- mismatch! lose a â™¥
					lives-=1
					screenflash=2
				end
			end
		end
	end
end

function drawball(ball)
	circfill(ball.x,ball.y,4,0)
	
	-- bomb!
	if ball.p==99 do
		spr(3,ball.x-3,ball.y-4,1,1,t()*8\2%2==0)
		fillp(âˆ§)
		circ(ball.x-ball.vx*2,ball.y-ball.vy*2,3,8)
		fillp()
		return
	end
	
	pal(ballpals[ball.p])
	fillp(âˆ§)
	circ(ball.x-ball.vx*2,ball.y-ball.vy*2,3,8)
	fillp()
	spr(2,ball.x-3,ball.y-4)
	pal()
	
--	line(ball.x,0,ball.x,128,5)
end
-->8
-- death/restart overlay
function update_menu()
 if dprg<#dlg[level][ddx] do
  dprg+=1
  
  if btnp(âŽ) do
  	dprg=999
  end
  return
 end
 
 if btnp(ðŸ…¾ï¸) do
  dprg=1
  
 	if ddx>=#dlg[level] do
	  inmenu=false
	 else
	 	ddx+=1
	 end
 end
end

function draw_menu()
	local dx,dy,dx2,dy2=24,40,104,88

 rectfill(dx,dy,dx2,dy2,0)
 rect(dx,dy,dx2,dy2,7)
	fillp(â–‘)
	rectfill(0,0,128,128,0)
	fillp()
	pal({5,5,5,5,5,6,7,13,6,7,7,6,13,6,7,0},1)

 print(sub(dlg[level][ddx],1,dprg),dx+3,dy+3,7)
 
 -- pixport
 spr(4,dx+8,dy-9,2,1)
 if dprg>=#dlg[level][ddx] or dprg%3==0 do
 	rectfill(dx+15,dy-2,dx+17,dy-2,7)
 end
 
 -- continue
 if dprg>=#dlg[level][ddx] do
	 print("ðŸ…¾ï¸",dx2-9,dy2-7,7)
	end
	
	-- progress
	draw_chevron()
end

-- level progress
function draw_chevron()
 local lvcnt=3
 local cvsz=4
 
 local cv="\fd\^od10"
 for i=1,lvcnt do
  if i==level do
  	cv=cv.."\f7\^o710"
  elseif i>level do
  	cv=cv.."\f0\^od42"
  end
 	cv=cv..rpt("â–ˆ",cvsz)..chr(23)
 end
 
 if level<=lvcnt do
 	cv=cv.."\f5"
 else
 	cv=cv.."\f7"
 end
 
 cv=cv.." \^o000ðŸ±"
 
 if level>lvcnt do
  cv=cv.."!"
 end
 
	print(cv,0,0)
end

function rpt(c,x)
  ret=""
  for i=1,x do
   ret=ret..c
  end
  return ret
end
-->8
-- dialogue
dlg={{
-------------------|------------------|
"that squirming\nthing there is your\n\f6soul.\015",
"the very\nculmination of\nyour...\n\nnevermind.",
"point is: by\npuncturing your\nmembrane you've\nbecome exposed to\nwandering spirits.",
"once you've got a\nhole in that you\ncan't fix it.",
"only way to\nprotect yourself\nnow is to\nclear the area of\nthreats.",
"having an exposed\nsoul has its\nbenefits, though.\n\nnow you can do my\njob for me!",
"try throwing the\nmatching colours at\neach other.",
"i wouldn't\nrecommend holding\ntwo at once\nthough.",
"holding that much\nconcentrated soul\nmatter at once\ncan kill!",
"good luck!"
},{
"great job!\n\nyou've cleared out\nthe room!",
"wait a minute...",
"there are more\ncoming.\n\nthis is unusual.",
"kill the next few\nwhile i try and\nfigure out what's\ngoing on.",
"good luck!"
},{
"hmmm...",
"you can feel it\ntoo, right?",
"something big is\ncoming.",
"i'm catching some\nnasty concentrated\nsoul energy here\ntoo...\n\nvery bad sign.",
"try to avoid it.\n\nit'll take care of\nitself when you\nclear the rest.",
"stay safe, ok?"
},{
"i have good news\nand bad news.",
"good news:\n\ni figured out\nwhat's been\nattracting all\nthese soul orbs.",
"bad news:\n\nits an \f6aspect\015",
"with us pinned down\nlike this we can't\nrun.",
"if you wanna get\nout of this alive...",
"you're gonna have\nto tear this fucker\nto shreds",
"you know the rules.",
"knock 'em dead."
}}
-->8
-- level difficulties
lvlballs={
	{
		{x=47,y=-8,vx=1,vy=1,p=1,atk=false},
		{x=108,y=-8,vx=-1,vy=2,p=2,atk=false},
		{x=68,y=-8,vx=-1,vy=-2,p=1,atk=false},
		{x=12,y=-8,vx=2,vy=1,p=2,atk=false},
	},
	{
		{x=47,y=-8,vx=1,vy=1,p=1,atk=false},
		{x=108,y=-8,vx=-1,vy=2,p=2,atk=false},
		{x=68,y=-8,vx=-1,vy=-2,p=1,atk=false},
		{x=12,y=-8,vx=2,vy=1,p=2,atk=false},
		{x=96,y=-8,vx=2,vy=-1,p=3,atk=false},
		{x=32,y=-8,vx=1,vy=2,p=3,atk=false},
--		{x=57,y=-8,vx=-2,vy=1,p=99,atk=false}
	},
	{
		{x=47,y=-8,vx=1,vy=1,p=1,atk=false},
		{x=108,y=-8,vx=-1,vy=2,p=2,atk=false},
		{x=68,y=-8,vx=-1,vy=-2,p=1,atk=false},
		{x=12,y=-8,vx=2,vy=1,p=2,atk=false},
		{x=96,y=-8,vx=2,vy=-1,p=3,atk=false},
		{x=32,y=-8,vx=1,vy=2,p=3,atk=false},
		{x=57,y=-8,vx=-2,vy=1,p=99,atk=false},
		{x=72,y=-8,vx=2,vy=1,p=99,atk=false}
	},
	{
		{x=16,y=-8,vx=2,vy=-1,p=1,atk=false},
		{x=48,y=-8,vx=-2,vy=-1,p=2,atk=false},
		{x=96,y=-8,vx=-1,vy=-1,p=3,atk=false},
		{x=112,y=-8,vx=-1,vy=-2,p=4,atk=false},
		{x=96,y=-8,vx=1,vy=-2,p=5,atk=false}
	}
}
-->8
-- level 4 specials
boscol=1
boshrt=0

function draw_lv4_background()
	for i=1,128,8 do
		print("\f9â–‘\nâ–¤\nâ–ˆ",i,(t()*64+i*9)%(2*128)-15,2)
	end
	
	-- fancy background
	fillp(â–‘)
	rectfill(0,0,128,128,1)
	fillp()
	circfill(64,196,168+16*sin(t()/16),0)

	for i=1,128,8 do
		pset(i,(t()*32+i*6)%128,8)
	end
	
	  	
	if boshrt>0 do
	 boshrt-=1
	 if boshrt%2==0 do
	  pal(1,7)
	 end
	end
	
	-- the eyye
	bosx=64+sin(t()/8)*32
	bosy=32+cos(t()/8)*8+boscroll
	
	circfill(bosx,bosy+1,33,1)
	circfill(bosx,bosy,32,2)
	
	-- eye colour
	palt(0,false)
	circfill(bosx-1,bosy,10,0)
	palt()
	
	pal(ballpals[boscol])
	spr(2,bosx-4,bosy-4)
	pal()
	
	for i=0,6 do
		spr(6+i*16,bosx-32+(sin(t()+i/6)),bosy-32+i*8,7,1)
	end
	
	for i=0,16 do
		pset(cos(t()/3+i/8)*28+bosx,sin(t()/3+i/8)*28+bosy,1)
	end
	
	fillp(â–‘)
	circ(bosx,bosy,42+sin(t()/3)*5,10)
	fillp()
	
--	line(bosx,0,bosx,128,5)
end

function update_lv4()

	-- descend
	if boscroll<0 do
	 boscroll+=0.25
	end

	
	-- colour
	boscol=(t()/2\1)%5
	
	-- collision
	lv4_collision()

	-- respawn bombs!
	local bmbs=0
	for b in all(balls) do
	 if b.p==99 do
	  bmbs+=1
	 end
	end
	
	if bmbs<(bosphs-1)*2 do
		add(balls,{x=64,y=-8,vx=1,vy=2,p=99,atk=false})
	end
end

function lv4_collision()
	for b in all(balls) do
		if b.atk and b.p==boscol
		and abs(b.x-bosx)<32
		and abs(b.y-bosy)<16	
		do
			-- screenflash=8
			del(balls,b)
			add(balls,{x=32,y=-8,vx=1,vy=2,p=99,atk=false})
			add(balls,{x=96,y=-8,vx=-1,vy=2,p=99,atk=false})
--			add(balls,{x=96,y=-8,vx=2,vy=-1,p=bosphs,atk=false})
			bosphs+=1
			boshrt=30
		end
	end
end
__gfx__
000000000000000000677700002222000000ddd00dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000006888e7002888820000ddd77777ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000068e7e7872088808200ddd7777777dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700098ba984a688eeee72008008200dd000777000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000000000068e87e872888888200d07070707070d000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000098009868888e862808080200dd000777000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000068888600208082000ddd7777777ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066660000222200000dd7700077dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000088888888880000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000888811111111118888000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000088111111111111111111880000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008811111111111111111111118800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000081111111111000000111111111180000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000811111111188770077881111111118000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000088111111111877770077778111111111880000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000811111111118777770077777811111111118000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000811111111187777777077777781111111118000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008111111111877777777077777778111111111800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000081111111118777777777777777777811111111180000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000811111111888777777777777777777888111111118000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000811111118887777777777777777777788811111118000000000000000000000000000
00000000000000000000000000000000000000000000000000000000008111111118887777777777777777777788811111111800000000000000000000000000
00000000000000000000000000000000000000000000000000000000008111111188177777777770777777777771881111111800000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111111888177777777770777777777771888111111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111111888177777777700007777777771888111111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111118888177777777700007777777771888811111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111118881777777777700007777777777188811111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111118881777777777700007777777777188811111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777777700007777777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777777700000777777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777777000000077777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777770000000007777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777000000000077777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777770000000777777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777777000007777777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111188881777777777700007777777777188881111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000811111118881777777777700007777777777188811111118000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111118881777777777700007777777777188811111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111118888167777777700007777777761888811111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111111888167777777700007777777761888111111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000081111111888167777777777077777777761888111111180000000000000000000000000
00000000000000000000000000000000000000000000000000000000008111111188167777777777077777777761881111111800000000000000000000000000
00000000000000000000000000000000000000000000000000000000008111111118886777777777777777777688811111111800000000000000000000000000
00000000000000000000000000000000000000000000000000000000000811111118886777777777777777777688811111118000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000811111111888677777777777777776888111111118000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000081111111118677777777777777776811111111180000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008111111111867777777777777768111111111800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000811111111186777770777777681111111118000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000811111111118677770777776811111111118000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000088111111111866770077668111111111880000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000811111111188660066881111111118000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000081111111111000000111111111180000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008811111111111111111111118800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000088111111111111111111880000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000888811111111118888000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000088888888880000000000000000000000000000000000000000000
__label__
77777777777777777777777777000000000000000000000000000d000000000000000000000000000d000000000000000000000000000d000000700000700000
777777777777777777777777777000000000000000000000000000d000000000000000000000000000d000000000000000000000000000d00000777777700000
77777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707770700000
777777777777777777777777777000000000000000000000000000d000000000000000000000000000d000000000000000000000000000d00000707770700000
77777777777777777777777777000000000000000000000000000d000000000000000000000000000d000000000000000000000000000d000000077777000000
0000000000000000000000000000ddddddd0ddddddd0ddddddd0d000ddddddd0ddddddd0ddddddd0d000ddddddd0ddddddd0ddddddd0d0000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000ddd00dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000ddd77777ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000ddd7777777dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000dd000777000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000d07070707070d000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000dd000777000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000ddd7777777ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000dd7777777dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007770777077707770777077707770777077707770777077707770777077707770777077707770777000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070077707070777077700000077007007070777077707770777077000770000000000000000000000700000000000000000000000
00000000000000000000000000007007070707007000000700070707070070070707770070070707000000000000000000000000000000000000000000000000
00000000000000000000000070007007770777007000000777070707070070077007070070070707000000000000000000000000700000000000000000000000
00000000000000000000000000007007070707007000000007077007070070070707070070070707070000000000000000000000000000000000000000000000
00000000000000000000000070007007070707007000000770007700770777070707070777070707770000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070077707070777077000770000077707070777077707770000077700770000070700770707077700700000000000000000000000
00000000000000000000000000007007070070070707000000007007070700070707000000007007000000070707070707070700000000000000000000000000
00000000000000000000000070007007770070070707000000007007770770077007700000007007770000077707070707077000700000000000000000000000
00000000000000000000000000007007070070070707070000007007070700070707000000007000070000000707070707070700000000000000000000000000
00000000000000000000000070007007070777070707770000007007070777070707770000077707700000077707700077070700700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070006600660606060000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000060006060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070066606060606060000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070066006600066066600600000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000077777000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770007700000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000770707700700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770007700000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000077777000700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000000000000000007770777077707770777077707770777077707770777077707770777077707770777077707770777000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d770d57000000000d770d57000000000d770d57000000000d770d570000000000000000000000000d770d57000000000d770d57000000000d770d5700000000
000000006d076d07000000006d076d07000000006d076d070000000000000000000000000d076d07000000006d076d07000000006d076d07000000006d076d07
006d006d00000000006d006d00000000006d006d00000000006d006d000000000000000000000000006d006d00000000006d006d00000000006d006d00000000
00000000000d000d00000000000d000d00000000000d000d000000000000000000000000000d000d00000000000d000d00000000000d000d00000000000d000d
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006dd0670000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000066d076707000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006d0dd60667000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000d6d0d7607700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006d0ddd06d6000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000dd60ddd0d600000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000060d6606d6000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000066066600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd00d000d0d000d00dd00dd0dd00dd00d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0ddd00dd0dd00ddd0d000ddd000d0ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddd0d000ddd000d0ddd00dd0dd00ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd0000d0d0000dd00000ddd00000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d000000d000000d0000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
