pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- bubble game v0.03
-- by amy_hasnumber

-- todo: cart should load
-- difficulty, background, etc
-- from memory. lazy but makes
-- life easier

-- persistent data! stays when
-- rebooting (level switch)
--- level progress
level=1

function _init()
	balls={}
	for k,v in pairs(lvlballs[level]) do
		balls[k]={}
		for k2,v2 in pairs(lvlballs[level][k]) do
			balls[k][k2]=v2
		end
	end
	
	ballpals={
		{[8]=1,[14]=2},
		{[8]=9,[14]=10},
		{[8]=3,[14]=11},
		{[8]=14,[14]=15}
	}
	
	-- {x,y,st}
	booms={}
	
	-- wall
	wspin=64
	wopening=8
	
	-- soul pos (follows wall)
	soulx=64
	
	-- flash
	screenflash=0
	
	-- held ball
	heldball=false
	
	-- lives
	lives=5
	
	-- pause game
	inmenu=true
	
	-- death/restart overlay
	ddx=1
	dprg=1
	
	-- input repeat delays
	poke(0x5f5c,3)
	poke(0x5f5d,3)
	
	-- mouse input
	-- pointer lock, enable, buttons
	poke(0x5f2d,0x7)
end

function _update()

	if inmenu do
	 update_menu()
	 return
	end

	-- screenflash
	screenflash-=1

 -- ball physics
 for ball in all(balls) do
		update_ball(ball)
	end
	
	-- booms
	for boom in all(booms) do
		if boom.st<t()-0.15 do
			del(booms,boom)
		end
	end
	
	-- soul follow wall
	soulx=(soulx+wspin)\2
	
	-- wall movement
	if (btn(âž¡ï¸)) wspin+=3
	if (btn(â¬…ï¸)) wspin-=3
	
	-- mouse wall movement
	wspin+=stat(38)/8
	
	-- clamp
	wspin=mid(8,wspin,120)
	
	-- end conditions
	if lives <= 0 and screenflash<0 do
		_init()
	end
	
	-- todo: optimize this one
	if #booms>0 do
		return
	end
	
	for ball in all(balls) do
	 if ball.p!=99 do
	 	return
	 end
	end
	
	-- we're ready to move on!
	
	for i=1,30 do
	 -- todo: do a static or smth
		cls()
		flip()
	end
	
	level+=1
	_init()
end

function draw_background()
	-- fancy background
	fillp(â–‘)
	rectfill(0,0,128,128,1)
	fillp()
	circfill(64,196,168+16*sin(t()/16),0)
	
	-- environment
	local bx,by=64,72+sin(t()/4)*4
	rect(bx-12,by-12,bx+12,by+12,1)
	rect(bx-6,by-8,bx+6,by+12,1)
	pset(bx+4,by+2,1)
	line(bx-12,by+12,0,96,1)
	line(bx+12,by+12,128,96,1)
	line(bx-12,by-12,0,0,1)
	line(bx+12,by-12,128,0,1)
end

function _draw()
	cls()
	
	if not inmenu do
	 draw_background()
	end
	
	-- soul barrier
	for i=0,15 do
		spr(1,i*8,88+sin(t()+i/2))
	end
	rectfill(wspin-wopening,90,wspin+wopening,94,0)
	
	-- eggfx
	fillp(â–‘)
	circ(soulx,111,14+sin(t()/2)*3,8)
	fillp()
	
	-- egg
	spr(2,soulx-4+sin(t())*2,108+cos(t())*2)
	spr(2,soulx-4-sin(t())*2,108)
	spr(2,soulx-4,108-cos(t())*2)

	-- bouncie balls
	for ball in all(balls) do
		drawball(ball)
	end
	
	-- booms
	fillp(âˆ§)
	for boom in all(booms) do
		circ(boom.x,boom.y,64*(t()-boom.st)+8,7)
	end
	fillp()
	
	-- screen fx
	camera()
	if screenflash>0 do
		pal(1,8)
		camera(sin(screenflash/4)*4+2)
--		cls(8)
	else
	 pal()
	end
	
	-- life counter
	for i=1,lives do
		print("â™¥",i*7-7,122,8)
	end
	
	-- menu
	if inmenu do
	 draw_menu()
	end
	
--	draw_chevron()
end
-->8
-- ball logic
function update_ball_throw(ball)
	-- don't grab bombs!
	if ball.p == 99 do
		screenflash=5
		lives-=2
		del(balls,ball)
		return
	end
	
	if heldball == false do
		heldball=ball
	elseif heldball != ball do
		--  another ball already held!
		--del(balls,heldball)
		
		-- reset held
		heldball.y=8
		heldball.vx=rnd(6)-3
		heldball.vy=1
		
		heldball=ball
		screenflash=2
		lives-=1
	end
	
	-- ball holding anim
	ball.y=110+8*sin(t())
	ball.x=soulx-1
	ball.vx=0
	ball.vy=0
	
	-- throw!
	if btnp(ðŸ…¾ï¸) or btnp(5) do
		ball.y=85
		ball.vy=-5
		ball.atk=true
		heldball=false
	end
end

function update_ball(ball)
	if ball.y>85 do
		update_ball_throw(ball)
		return
	end

	if ball.x+ball.vx>=124
	or ball.x+ball.vx<3 then
		ball.vx=-ball.vx
	end

	if ball.y+ball.vy<4 then
		ball.vy=abs(ball.vy)
		
		-- if shot by player set some
		-- random x vel
		if ball.atk do
			ball.atk=false
			ball.vx=rnd(6)-3
			ball.vy=2
			
			-- and lose a â™¥ for missing!
			lives-=1
			screenflash=2
		end
	end
	ball.x+=ball.vx
	ball.y+=ball.vy
	
	-- ball to wall
	if ball.y<=85 and ball.y+ball.vy > 85
	and abs(ball.x-wspin)>=wopening then
		ball.vy=-abs(ball.vy)
	end
	
	-- ball to ball
	
	for ob in all(balls) do
		if ob!=ball then
			
			-- has a collision occurred?
			local bcol=false
		
			if abs(ball.y+ball.vy-ob.y)<=4 then
				if ball.x<ob.x-4
				and ball.x+ball.vx>=ob.x-8
				then
					local tvx=ball.vx
					ball.vx=-abs(ob.vx)
					ob.vx=abs(tvx)
					bcol=true
				elseif ball.x>ob.x+4
				and ball.x+ball.vx<=ob.x+8 then
					local tvx=ball.vx
					ball.vx=abs(ob.vx)
					ob.vx=-abs(tvx)
					bcol=true
				end
			end
			
			if abs(ball.x+ball.vx-ob.x)<=4 then
				if ball.y<ob.y-4
				and ball.y+ball.vy>=ob.y-8 then
					local tvy=ball.vy
					ball.vy=-abs(ob.vy)
					ob.vy=abs(tvy)
					bcol=true
				elseif ball.y>ob.y+4
				and ball.y+ball.vy<=ob.y+8 then
					local tvy=ball.vy
					ball.vy=abs(ob.vy)
					ob.vy=-abs(ball.vy)
					bcol=true
				end
			end
			
			-- attack lands!
			if bcol and (ball.atk or ob.atk) do
				ball.atk=false
				ob.atk=false
				-- two of the same!
				if ball.p == ob.p do
					del(balls,ball)
					del(balls,ob)
					add(booms,{
						x=(ball.x+ob.x)/2,
						y=(ball.y+ob.y)/2,
						st=t()
					})
				elseif ob.p==99 do -- bomb!
					lives-=2
					screenflash=5
					del(balls,ob)
				else -- mismatch! lose a â™¥
					lives-=1
					screenflash=2
				end
			end
		end
	end
end

function drawball(ball)
	circfill(ball.x,ball.y,4,0)
	
	-- bomb!
	if ball.p==99 do
		spr(3,ball.x-3,ball.y-4,1,1,t()*8\2%2==0)
		fillp(âˆ§)
		circ(ball.x-ball.vx*2,ball.y-ball.vy*2,3,8)
		fillp()
		return
	end
	
	pal(ballpals[ball.p])
	fillp(âˆ§)
	circ(ball.x-ball.vx*2,ball.y-ball.vy*2,3,8)
	fillp()
	spr(2,ball.x-3,ball.y-4)
	pal()
end
-->8
-- death/restart overlay
function update_menu()
 if dprg<#dlg[level][ddx] do
  dprg+=1
  
  if btnp(âŽ) do
  	dprg=999
  end
  return
 end
 
 if btnp(ðŸ…¾ï¸) do
  dprg=1
  
 	if ddx>=#dlg[level] do
	  inmenu=false
	 else
	 	ddx+=1
	 end
 end
end

function draw_menu()
	local dx,dy,dx2,dy2=24,40,104,88

 rectfill(dx,dy,dx2,dy2,0)
 rect(dx,dy,dx2,dy2,7)
	fillp(â–‘)
	rectfill(0,0,128,128,0)
	fillp()
	pal({5,5,5,5,5,6,7,13,6,7,7,6,13,6,7,0},1)

 print(sub(dlg[level][ddx],1,dprg),dx+3,dy+3,7)
 
 -- pixport
 spr(4,dx+8,dy-9,2,1)
 if dprg>=#dlg[level][ddx] or dprg%3==0 do
 	rectfill(dx+15,dy-2,dx+17,dy-2,7)
 end
 
 -- continue
 if dprg>=#dlg[level][ddx] do
	 print("ðŸ…¾ï¸",dx2-9,dy2-7,7)
	end
	
	-- progress
	draw_chevron()
end

-- level progress
function draw_chevron()
 local lvcnt=4
 local cvsz=3
 
 local cv="\fd\^od10"
 for i=1,lvcnt do
  if i==level do
  	cv=cv.."\f7\^o710"
  elseif i>level do
  	cv=cv.."\f0\^od42"
  end
 	cv=cv..rpt("â–ˆ",cvsz)..chr(23)
 end
 
 cv=cv.." \^o000\f7ðŸ±"
 
	print(cv,0,0)
end

function rpt(c,x)
  ret=""
  for i=1,x do
   ret=ret..c
  end
  return ret
end
-->8
-- dialogue
dlg={{
-------------------|------------------|
"that squirming\nthing there is your\n\f6soul.\015",
"the very\nculmination of\nyour...\n\nnevermind.",
"point is: by\npuncturing your\nmembrane you've\nbecome exposed to\nwandering spirits.",
"once you've got a\nhole in that you\ncan't fix it.",
"only way to\nprotect yourself\nnow is to\nclear the area of\nthreats.",
"having an exposed\nsoul has its\nbenefits, though.\n\nnow you can do my\njob for me!",
"try throwing the\nmatching colours at\neach other.",
"i wouldn't\nrecommend holding\ntwo at once\nthough.",
"holding that much\nconcentrated soul\nmatter at once\ncan kill!",
"good luck!"
},{
"great job!\n\nyou've cleared out\nthe room!",
"wait a minute...",
"there are more\ncoming.\n\nthis is unusual.",
"kill the next few\nwhile i try and\nfigure out what's\ngoing on.",
"good luck!"
},{
"hmmm...",
"you can feel it\ntoo, right?",
"something big is\ncoming.",
"i'm catching some\nnasty concentrated\nsoul energy here\ntoo...\n\nvery bad sign.",
"try to avoid it.\n\nit'll take care of\nitself when you\nclear the rest.",
"stay safe, ok?"
}}
-->8
-- level difficulties
lvlballs={
	{
		{x=47,y=-8,vx=1,vy=1,p=1,atk=false},
		{x=108,y=-8,vx=-1,vy=2,p=2,atk=false},
		{x=68,y=-8,vx=-1,vy=-2,p=1,atk=false},
		{x=12,y=-8,vx=2,vy=1,p=2,atk=false},
	},
	{
		{x=47,y=-8,vx=1,vy=1,p=1,atk=false},
		{x=108,y=-8,vx=-1,vy=2,p=2,atk=false},
		{x=68,y=-8,vx=-1,vy=-2,p=1,atk=false},
		{x=12,y=-8,vx=2,vy=1,p=2,atk=false},
		{x=96,y=-8,vx=2,vy=-1,p=3,atk=false},
		{x=32,y=-8,vx=1,vy=2,p=3,atk=false},
--		{x=57,y=-8,vx=-2,vy=1,p=99,atk=false}
	},
	{
		{x=47,y=-8,vx=1,vy=1,p=1,atk=false},
		{x=108,y=-8,vx=-1,vy=2,p=2,atk=false},
		{x=68,y=-8,vx=-1,vy=-2,p=1,atk=false},
		{x=12,y=-8,vx=2,vy=1,p=2,atk=false},
		{x=96,y=-8,vx=2,vy=-1,p=3,atk=false},
		{x=32,y=-8,vx=1,vy=2,p=3,atk=false},
		{x=57,y=-8,vx=-2,vy=1,p=99,atk=false},
		{x=72,y=-8,vx=2,vy=1,p=99,atk=false}
	}
}
__gfx__
000000000000000000677700002222000000ddd00dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000006888e7002888820000ddd77777ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000068e7e7872088808200ddd7777777dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700098ba984a688eeee72008008200dd000777000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000000000068e87e872888888200d07070707070d000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000098009868888e862808080200dd000777000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000068888600208082000ddd7777777ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066660000222200000dd7700077dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111112222222222333333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000011111111177777777777733333333305555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570000000000777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570666666660777777777705555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550444444444455555555570000000000777777777705555555
555555500000000000000000000000000000000000000000000000000000000000000000055555508888888888999999999777777777777bbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555509999999988888888bbbbbbbbaaaaaaaa999999998888888844444444aaaaaaaa0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555509999999988888888bbbbbbbbaaaaaaaa999999998888888844444444aaaaaaaa0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555509999999988888888bbbbbbbbaaaaaaaa999999998888888844444444aaaaaaaa0555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
555555509999999988888888bbbbbbbbaaaaaaaa999999998888888844444444aaaaaaaa05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555509999999988888888bbbbbbbbaaaaaaaa999999998888888844444444aaaaaaaa05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555509999999988888888bbbbbbbbaaaaaaaa999999998888888844444444aaaaaaaa05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555509999999988888888bbbbbbbbaaaaaaaa999999998888888844444444aaaaaaaa05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
555555509999999988888888bbbbbbbbaaaaaaaa999999998888888844444444aaaaaaaa05555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000000000000000000000000005555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000099999999888888880000000000000000999999998888888805555550000000555556667655555555555555555555555555555555
55555550000000000000000099999999888888880000000000000000999999998888888805555550000000555555666555555555555555555555555555555555
5555555000000000000000009999999988888888000000000000000099999999888888880555555000000055555556dddddddddddddddddddddddd5555555555
555555500000000000000000999999998888888800000000000000009999999988888888055555500060005555555655555555555555555555555d5555555555
55555550000000000000000099999999888888880000000000000000999999998888888805555550000000555555576666666d6666666d666666655555555555
55555550000000000000000099999999888888880000000000000000999999998888888805555550000000555555555555555555555555555555555555555555
55555550000000000000000099999999888888880000000000000000999999998888888805555550000000555555555555555555555555555555555555555555
55555550000000000000000099999999888888880000000000000000999999998888888805555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555556667655555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556555556555555666555555555555555555555555555555555
5555555000000000000000000000000000000000000000000000000000000000000000000555555555555555555556dddddddddddddddddddddddd5555555555
555555500000000000000000000000000000000000000000000000000000000000000000055555565555565555555655555555555555555555555d5555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555556665666555555576666666d6666666d666666655555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
555555500000000000000000000000000000000000000000000000000000000000000000055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555501110501110501110501110501110501110501110501110555
55555550000000000000000000000000000000000000000000000000000000000000000005555550005550005550005550005550005550005550005550005555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555550000000055555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d555550000000056666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55550000000056ddd6ddd6dd66555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d555598ba984a56d6d6d6d66d66555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d55550000000056d6d6d6d66d66555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d555550098009856d6d6d6d66d66555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd5555550000000056ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550000000056666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000007777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007000000007067770000222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000070000000070888e7002888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007070000000070e7e78720888082000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700798ba984a708eeee720080082000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770070000000070e87e8728888882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007070098009870888e8628080802000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007000000007088886002080820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007000000007066660000222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

